<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="container" stylesheets="/css/style.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CharacterController">
    <children>

        <GridPane fx:id="characterContainer" hgap="50" styleClass="grid-pane">
            <children>



                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>

                        <Label fx:id="title"
                               text="YOUR CHARACTERS"
                               GridPane.columnIndex="1"
                               GridPane.rowIndex="1"/>

                        <GridPane fx:id="panel"
                                  hgap="5.0"
                                  vgap="5.0"
                                  GridPane.columnIndex="1"
                                  GridPane.rowIndex="2">
                            <children>

                                <Label text="Available SLOTS"
                                       GridPane.rowIndex="0"
                                       GridPane.columnIndex="0"/>

                                <Label fx:id="slot_Label"
                                       GridPane.columnIndex="1"
                                       GridPane.rowIndex="0"
                                       alignment="BASELINE_CENTER" />

                                <Label text="CREATE CHARACTER"
                                       GridPane.columnIndex="0"
                                       GridPane.rowIndex="1"
                                       alignment="BASELINE_CENTER"/>

                                <Button fx:id="createBtn"
                                        text="Create"
                                        GridPane.columnIndex="1"
                                        GridPane.rowIndex="1"
                                        onAction="#creatNewCharacterBtn"
                                        alignment="BASELINE_CENTER"/>

                                <Button fx:id="returnBtn"
                                        text="Cancel"
                                        onAction="#returnBtn"
                                        GridPane.columnIndex="2"
                                        GridPane.rowIndex="1"
                                        alignment="BASELINE_CENTER"/>
                            </children>
                            <padding>
                                <Insets bottom="5.0"/>
                            </padding>
                        </GridPane>

                        <ScrollPane fx:id="scrollPane"
                                    hbarPolicy="NEVER"
                                    maxHeight="500"
                                    prefWidth="500"
                                    prefHeight="350"
                                    vbarPolicy="AS_NEEDED"
                                    vmax="300"
                                    GridPane.columnIndex="1"
                                    GridPane.rowIndex="3">
                            <content>
                                <FlowPane fx:id="listOfCharacterList"
                                          columnHalignment="CENTER"
                                          hgap="4"
                                          vgap="4"/>
                            </content>
                            <padding>
                                <Insets bottom="5.0"
                                        left="3.0"
                                        right="3.0"
                                        top="5.0"/>
                            </padding>
                        </ScrollPane>

                        <VBox fx:id="character_Box"
                              maxWidth="200"
                              prefWidth="200"
                              visible="false"
                              GridPane.columnIndex="1"
                              GridPane.rowIndex="3">
                            <children>
                                <Label fx:id="errorsLabel" styleClass="errorMsg">
                                    <VBox.margin>
                                        <Insets bottom="5.0"/>
                                    </VBox.margin>
                                </Label>

                                <Label text="Name: *"/>

                                <TextField fx:id="character_Name_Field"
                                           prefWidth="200">
                                    <VBox.margin>
                                        <Insets bottom="5.0"/>
                                    </VBox.margin>
                                </TextField>

                                <Label text="Class: *"/>

                                <ComboBox fx:id="class_Box"
                                          prefWidth="200">
                                    <VBox.margin>
                                        <Insets bottom="5.0"/>
                                    </VBox.margin>
                                </ComboBox>

                                <Label text="Level: *"/>

                                <TextField fx:id="level_Field" prefWidth="400">
                                    <VBox.margin>
                                        <Insets bottom="5.0"/>
                                    </VBox.margin>
                                </TextField>

                                <Label text="Race: *"/>

                                <ComboBox fx:id="character_Race_DropdownBox"
                                          prefWidth="200">
                                    <VBox.margin>
                                        <Insets bottom="5.0"/>
                                    </VBox.margin>
                                </ComboBox>

                                <HBox prefWidth="400">
                                    <children>
                                        <Button styleClass="createCharacterBtn"
                                                prefWidth="150"
                                                text="Create"
                                                onAction="#createCharacterBtn">
                                                textAlignment="CENTER"
                                            <HBox.margin>
                                                <Insets right="5.0"/>
                                            </HBox.margin>
                                        </Button>

                                        <Region prefWidth="100"/>

                                        <Button fx:id="cancelBtn"
                                                prefWidth="150"
                                                textAlignment="CENTER"
                                                text="Cancel"/>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="5.0"/>
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>