<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane styleClass="container" fx:id="registerContainer" stylesheets="/css/style.css"
          xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterController">


    <VBox GridPane.rowIndex="1" GridPane.columnIndex="1">
        <Label fx:id="title" text="Register"/>
        <Label fx:id="errorsLabel" styleClass="errorMsg"/>

        <GridPane styleClass="grid-pane">

            <Label text="Username: * "
                   GridPane.rowIndex="2"
                   GridPane.columnIndex="0"/>

            <TextField fx:id="userName_Field"
                       promptText="Fill in your Username"
                       GridPane.rowIndex="2"
                       GridPane.columnIndex="1"/>

            <Label text="First name: * "
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="0"/>

            <TextField fx:id="first_Name_Field"
                       promptText="Fill in your First Name"
                       GridPane.rowIndex="0"
                       GridPane.columnIndex="1"/>

            <Label text="Last name: * "
                   GridPane.rowIndex="1"
                   GridPane.columnIndex="0"/>

            <TextField fx:id="last_Name_Field"
                       promptText="Fill in your Last Name"
                       GridPane.rowIndex="1"
                       GridPane.columnIndex="1"/>

            <Label text="Password: * "
                   GridPane.rowIndex="3"
                   GridPane.columnIndex="0"/>

            <PasswordField fx:id="password_Field"
                           promptText="Fill in your Password"
                           GridPane.rowIndex="3"
                           GridPane.columnIndex="1"/>

            <Label text="Iban number: * "
                   GridPane.rowIndex="4"
                   GridPane.columnIndex="0"/>

            <TextField fx:id="iban_Field"
                       promptText="Fill in your IBAN Number"
                       GridPane.rowIndex="4"
                       GridPane.columnIndex="1"/>

            <Button fx:id="registerBtn"
                    text="Register"
                    onAction="#registerBtn"
                    GridPane.rowIndex="5"
                    GridPane.columnIndex="1"
                    GridPane.halignment="RIGHT"/>

            <Button fx:id="cancelBtn"
                    text="Cancel"
                    onAction="#cancelBtn"
                    GridPane.rowIndex="5"
                    GridPane.columnIndex="1"
                    GridPane.halignment="LEFT"/>

        </GridPane>
    </VBox>

</GridPane>