<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<AnchorPane styleClass="container" stylesheets="/css/style.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.HomeController">

    <GridPane fx:id="containerHomepage"
              styleClass="grid-pane, grid-pane-home">

        <Button text="Logout"
                onAction="#handleLogoutBtn_Click"
                GridPane.rowIndex="0"
                GridPane.columnIndex="0"/>

        <Button text="Profile"
                onAction="#handleProfileBtn_Click"
                GridPane.rowIndex="0"
                GridPane.columnIndex="1"/>

        <Button text="Characters"
                onAction="#handleCharacterBtn_Click"
                GridPane.rowIndex="0"
                GridPane.columnIndex="2"/>


        <Label fx:id="title" GridPane.rowIndex="3"
               GridPane.columnIndex="0"
               GridPane.columnSpan="3"/>

        <Label fx:id="messageLabel"
               styleClass="validationLabel"
               GridPane.rowIndex="4"
               GridPane.columnIndex="0"
               GridPane.columnSpan="3"/>

        <VBox fx:id="serverBox"
              spacing="5"
              GridPane.rowIndex="5"
              GridPane.columnIndex="0"
              GridPane.columnSpan="3" />
    </GridPane>


</AnchorPane>